# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:63587/mealmonitor
spring.datasource.username=mealmonitor
spring.datasource.password=numiplacesamananc

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
